{
  "name": "on18-tet-s5-pg-i",
  "version": "1.0.0",
  "description": "<div align=\"center\">\r   <img src=\"assets/reprograma-fundos-claros.png\" alt=\"logotipo da reprograma na área central da página\" width=\"500\">\r </div>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leinane/on18-tet-s5-pg-I.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leinane/on18-tet-s5-pg-I/issues"
  },
  "homepage": "https://github.com/leinane/on18-tet-s5-pg-I#readme"
}
