{
    "name": "livraria-virtual-reprograma",
    "version": "1.0.0",
    "description": "Projeto destinado para implementação de algoritmo de buscas",
    "main": "index.js",
    "scripts": {
        "start": "node app.js"

    },
    "keywords": [],
    "author": "Juliana Lopes das Virgens",
    "license": "ISC",
    "dependencies": {
        "readline-sync": "^1.4.10"
    }
}